# 是否显示 IP 和端口
#darian.swagger.api-info.show-ip-and-port=false
# 参数
#darian.swagger.parameter-property-list[i].参数名=
#darian.swagger.parameter-property-list[0].param-type-enum=header
#darian.swagger.parameter-property-list[0].name=Accept-Language
#darian.swagger.parameter-property-list[0].default-value=en
#darian.swagger.parameter-property-list[0].required=
#darian.swagger.parameter-property-list[0].param-type-enum=header
# 日期格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss:SSS